<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 600px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        ul li{
            clear: both;
        }
        input{
            float: left;
            width: 350px; height: 35px; border: 1px solid #aaa;
            border-radius: 5px; padding: 5px; margin: 10px 0;
        }
        #button > li{
            display: inline-block;
        }
        button{
            width: 250px; height: 50px; margin-right: 10px; border: 1px solid #ccc;
            background: #eee; font-size: 0.9em;
        }
        .field{
            float: left; width: 100px; font-weight: bold; font-size: 0.9em; line-height: 55px;
            text-align: right; margin-right: 15px; 
        }
    </style>
</head>
<body>
    <div id="container">
        <h1> 회원가입 </h1>
        <form action="#" id="register">
            <ul>
                <li>
                    <label for="user-id" class="field">아이디</label>
                    <input type="text" id="user-id" placeholder="4~15자리 영문과 숫자로 입력" required>
                </li>
                <li>
                    <label for="user-pw" class="field">비밀번호</label>
                    <input type="password" id="user-pw" placeholder="8자리 이상" required>
                </li>
                <li>
                    <label for="user-pw2" class="field">비밀번호 확인</label>
                    <input type="password" id="user-pw2" required>
                </li>
            </ul>
            <ul id="button">
                <li>
                    <button type="button" onclick="fn_save()">가입하기</button>
                </li>
                <li>
                    <button type="button">닫기</button>
                </li>
            </ul>
        </form>
        <script>
            let userId = document.querySelector('#user-id');
            let pw1 = document.querySelector('#user-pw');
            let pw2 = document.querySelector('#user-pw2');

            userId.onchange = checkId;
            pw1.onchange = checkPw;
            pw2.onchange = comparPw;
          

            function checkId(){
                if(userId.value.length < 4 || userId.value.length > 15){
                    alert("4 ~ 15자리로 작성하세요");
                    userId.focus();
                }
            }
            function checkPw(){
                // 비밀번호 8자리 이상
                // 아니라면 (1)alert 이후 (2)비밀번호 지우고 (3)비밀번호 쪽에 포커스주기
                if(pw1.value.length < 8 ){
                    alert("8자리 이상으로 작성하세요");
                    pw1.value = '';
                    pw1.focus();
                }
            }
            function comparPw(){
                // user-pw 와 user-pw2 값이 같지 않으면
                // (1)alert (2) 비밀번호 지우기 (3) 포커스 주기
                if(pw1.value != pw2.value){
                    alert("암호가 다름!");
                    pw2.value = '';
                    pw2.focus();
                }
            }
            function fn_save(){
                let val = localStorage.getItem(userId.value);
                if(val != null){
                    alert(val + "는 동일아이디 회원이 있음");
                    return;
                }
                localStorage.setItem(userId.value, pw1.value);
                window.close();
            }
        </script>
    </div>
</body>
</html>